\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduc\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Descri\IeC {\c c}\IeC {\~a}o do algoritmo e abordagem utilizada para paraleliza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo usado}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Decomposi\IeC {\c c}\IeC {\~a}o, Sincroniza\IeC {\c c}\IeC {\~a}o e Balanceamento de Carga}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Loading Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do Vector de Gabinetes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}C\IeC {\'a}lculo de M\IeC {\'e}dias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Calcular Dist\IeC {\^a}ncias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Resultados Obtidos}{3}}
