----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Nov 01 13:46:50 2012
End Date        : Thu Nov 01 13:46:50 2012
Duration        : 0.03 sec
Application Name: ex1000-50d.in
Type of Report  : final
User Time       : 0.10 sec
System Time     : 0.00 sec
Max Threads     : 4
ompP Version    : 0.7.2
ompP Build Date : Sep  8 2011 14:46:41
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 docs-omp.c (285-306)
 * R00002 docs-omp.c (319-340)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.03 (100.0%)    0.01 (18.62%)           [ex1000-50d.in: 4 threads]
   0.01 (28.99%)    0.01 (28.99%)  PARLOOP  |-R00001 docs-omp.c (285-306)
   0.01 (52.39%)    0.01 (52.39%)  PARLOOP  +-R00002 docs-omp.c (319-340)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 docs-omp.c (285-306) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01         51       0.01       0.00       0.00       0.00       0.00
   1       0.01         51       0.01       0.00       0.00       0.00       0.00
   2       0.01         51       0.01       0.00       0.00       0.00       0.00
   3       0.01         51       0.00       0.01       0.00       0.00       0.00
 SUM       0.03        204       0.02       0.01       0.00       0.00       0.00

R00002 docs-omp.c (319-340) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01         51       0.01       0.00       0.00       0.00       0.00
   1       0.01         51       0.01       0.00       0.00       0.00       0.00
   2       0.01         51       0.01       0.00       0.00       0.00       0.00
   3       0.01         51       0.01       0.00       0.00       0.00       0.00
 SUM       0.06        204       0.06       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] ex1000-50d.in
[=01] R00001 docs-omp.c (285-306) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01         51       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01         51       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01         51       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01         51       0.00       0.00       0.01       0.00       0.00       0.00
 SUM       0.03        204       0.02       0.02       0.01       0.00       0.00       0.00

[*00] ex1000-50d.in
[=01] R00002 docs-omp.c (319-340) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01         51       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01         51       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01         51       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01         51       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.06        204       0.06       0.06       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.03 sec [4 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.02 sec (81.41%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP                docs-omp.c (319-340)       0.01 (52.43) 
R00001   PARLOOP                docs-omp.c (285-306)       0.01 (28.98) 
                                                 SUM       0.02 (81.41) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.06     0.00 ( 1.36)    0.00 ( 0.00)    0.00 ( 0.65)    0.00 ( 0.00)    0.00 ( 0.70)
R00001     0.03     0.01 (32.66)    0.00 ( 0.00)    0.01 (30.17)    0.00 ( 0.00)    0.00 ( 2.50)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.03     0.01 ( 9.47)    0.00 ( 0.00)    0.01 ( 8.74)    0.00 ( 0.00)    0.00 ( 0.72)
R00002     0.06     0.00 ( 0.71)    0.00 ( 0.00)    0.00 ( 0.34)    0.00 ( 0.00)    0.00 ( 0.37)
   SUM     0.09     0.01 (10.18)    0.00 ( 0.00)    0.01 ( 9.08)    0.00 ( 0.00)    0.00 ( 1.09)


